{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comments-hours.gl.joinmc.link",
          "assigned_srv": "comments-hours.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b52748d0-be22-4191-8222-1a218d90e540",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16947,
          "port_start": 16946,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T07:16:11.338443Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f83697d-6a23-4b1f-9cd3-ca79a74fe64d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "591e9394-3f89-4dc7-b6ff-5b6d9808ffc2",
          "agent_name": "from-key-e2c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
